\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Fundamentals of Electron Energy Loss Spectroscopy}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}EEL spectra}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Energy resolution}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ZLP subtraction}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Transition metal dichalcogenides and WS$_2$}{11}{section.3}%
\contentsline {section}{\numberline {4}Fundamentals of Neural Networks}{13}{section.4}%
\contentsline {section}{\numberline {5}Neural network determination of the ZLP}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}ZLP parametrisation}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Uncertainty propagation}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Training strategy}{20}{subsection.5.3}%
\contentsline {paragraph}{Training of vacuum spectra.}{21}{section*.13}%
\contentsline {paragraph}{Training of sample spectra.}{23}{section*.14}%
\contentsline {section}{\numberline {6}Results I. Vacuum spectra}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Training initialization}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fit quality}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dependence on the electron energy loss}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Dependence on beam energy and exposure time }{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Stability and reliability checks}{33}{subsection.6.5}%
\contentsline {section}{\numberline {7}Results II. Sample spectra}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Training dataset}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Subtraction procedure}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bandgap analysis of sample A}{43}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bandgap analysis of sample B}{45}{subsection.7.4}%
\contentsline {section}{\numberline {8}Summary and outlook}{47}{section.8}%
\contentsline {section}{\numberline {A}Installation and usage of {\tt EELSfitter}}{49}{appendix.A}%
\contentsline {paragraph}{\tt Load\_data.py}{49}{section*.40}%
\contentsline {paragraph}{\tt Fitter.ipynb}{49}{section*.41}%
\contentsline {paragraph}{\tt predictions.ipynb}{51}{section*.42}%
