\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\citation{Novoselov:2004}
\citation{Novoselov:2016}
\citation{Terauchi:2005,Freitag:2005}
\citation{Haider:1998}
\citation{Geiger:1967}
\citation{Daniels:2003,Schaffer:2008}
\citation{Erni:2005}
\citation{Ibach:1980}
\citation{Rafferty:1998}
\citation{Stoger:2008}
\citation{Abajo:2010}
\citation{Rafferty:2000,Erni:2005,Stoger:2008,Egerton:1996,Dorneich:1998,Benthem:2001,Lazar:2003}
\citation{Dorneich:1998}
\citation{Erni:2005}
\citation{Benthem:2001}
\citation{Lazar:2003}
\citation{Egerton:10.1016/S0304-3991(01)00155-3,Held:2020,Granerod:2018,Fung:2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{5}{Introduction}{section.1}{}}
\citation{Ball:2008by,Ball:2012cx,Ball:2014uwa,Ball:2017nwa}
\citation{SabryaWS2}
\citation{SabryaWS2}
\citation{Novoselov:2004}
\citation{Toh:2017}
\citation{Chhowalla:2013}
\citation{SabryaWS2}
\citation{Toh:2017}
\citation{Toh:2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition metal dichalcogenides and WS$_2$}{7}{section.2}\protected@file@percent }
\newlabel{sec:tmd}{{2}{7}{Transition metal dichalcogenides and WS$_2$}{section.2}{}}
\citation{Splendiani:2010}
\citation{Bhandavat:2012}
\citation{SabryaWS2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The most common coordinations and polytypes of TMD unit cells. Stacking single layers with the octahedral coordination yields a tetragonal symmetry (1T). The prismatic coordination can yield different stacking symmetries: hexagonal (2H) and rhombohedral (3R). Retrieved from\nobreakspace  {}\cite  {Toh:2017}\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stackingtypes}{{2.1}{8}{The most common coordinations and polytypes of TMD unit cells. Stacking single layers with the octahedral coordination yields a tetragonal symmetry (1T). The prismatic coordination can yield different stacking symmetries: hexagonal (2H) and rhombohedral (3R). Retrieved from~\cite {Toh:2017}\relax }{figure.caption.4}{}}
\citation{Na:2018}
\citation{Li:2016}
\citation{SabryaWS2}
\citation{Braga:2012}
\citation{Jo:2014}
\citation{Gusakova:2007}
\citation{Kam:1982}
\citation{Shi:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: low-magnification TEM image of WS$_2$ nanoflowers grown on top of a porous TEM substrate. Right: the magnification of a representative petal of a nanoflower, where the black region corresponds to the vacuum (no substrate) and the difference in contrast indicates terraces of varying thickness.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nanoflowers}{{2.2}{9}{Left: low-magnification TEM image of WS$_2$ nanoflowers grown on top of a porous TEM substrate. Right: the magnification of a representative petal of a nanoflower, where the black region corresponds to the vacuum (no substrate) and the difference in contrast indicates terraces of varying thickness.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representative results for the determination of the bandgap energy $E_{\rm  bg}$ and its type in WS$_2$, obtained from a variety of experimental and theoretical techniques. For each reference we indicate separately the bulk results and those obtained for a monolayers\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{table:bgvalues}{{2.1}{10}{Representative results for the determination of the bandgap energy $E_{\rm bg}$ and its type in WS$_2$, obtained from a variety of experimental and theoretical techniques. For each reference we indicate separately the bulk results and those obtained for a monolayers\relax }{table.caption.6}{}}
\citation{Egerton:1996}
\citation{Hillier:1944}
\citation{Rose:2008}
\citation{SabryaWS2}
\citation{SabryaWS2}
\citation{SabryaWS2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of EELS}{11}{section.3}\protected@file@percent }
\newlabel{sec:eels}{{3}{11}{Fundamentals of EELS}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: in STEM-EELS, a magnetic prism is used to deflect the electron beam after crossing the sample so that the distribution of their energy losses $\Delta E$ can be recorded. Right: a representative spectrum for $\Delta E \le 35$ eV acquired on a WS$_2$ nanoflower\nobreakspace  {}\cite  {SabryaWS2} with the inset displaying the corresponding ZLP. \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EELS}{{3.1}{11}{Left: in STEM-EELS, a magnetic prism is used to deflect the electron beam after crossing the sample so that the distribution of their energy losses $\Delta E$ can be recorded. Right: a representative spectrum for $\Delta E \le 35$ eV acquired on a WS$_2$ nanoflower~\cite {SabryaWS2} with the inset displaying the corresponding ZLP. \relax }{figure.caption.7}{}}
\citation{Egerton:1996}
\citation{Nerl:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EEL spectra}{12}{subsection.3.1}\protected@file@percent }
\citation{Abajo:2010}
\citation{Egerton:1996}
\citation{Bruley:1987}
\citation{Rafferty:1998}
\citation{Rafferty:1998}
\newlabel{eq:bandgap}{{3.2}{13}{EEL spectra}{equation.3.2}{}}
\citation{Krivanek:2009}
\citation{Freitag:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagrams showing the contributions from the JDOS and matrix elements for (a) direct and (b) indirect transitions. From a fit of the bandgap onset to Eq.\nobreakspace  {}\ref  {eq:bandgap}, the power of (1/2) for a direct bandgap switches to (3/2) for an indirect transition. Retrieved directly from\nobreakspace  {}\cite  {Rafferty:1998}.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bandgap}{{3.2}{14}{Schematic diagrams showing the contributions from the JDOS and matrix elements for (a) direct and (b) indirect transitions. From a fit of the bandgap onset to Eq.~\ref {eq:bandgap}, the power of (1/2) for a direct bandgap switches to (3/2) for an indirect transition. Retrieved directly from~\cite {Rafferty:1998}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy resolution}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:energyresolution}{{3.2}{14}{Energy resolution}{subsection.3.2}{}}
\citation{Krivanek:2009}
\citation{Erni:2005}
\citation{Erni:2005}
\citation{Erni:2005}
\citation{Erni:2005}
\citation{Egerton:1996}
\citation{Hofer:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the zero-loss peaks of an unfiltered Schottky field emission microscope (200 kV), a cold field-emission microscope (100 kV) and a monochromated electron beam with Schottky field-emission source (200 kV). The second ZLP shows a wider tail at the low-energy side and the tails of the monochromated beam are highly symmetrical. The FWHM indicated in each case provides a measure for the energy resolution. Retrieved directly from\nobreakspace  {}\cite  {Erni:2005}.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:monochromation}{{3.3}{15}{Comparison of the zero-loss peaks of an unfiltered Schottky field emission microscope (200 kV), a cold field-emission microscope (100 kV) and a monochromated electron beam with Schottky field-emission source (200 kV). The second ZLP shows a wider tail at the low-energy side and the tails of the monochromated beam are highly symmetrical. The FWHM indicated in each case provides a measure for the energy resolution. Retrieved directly from~\cite {Erni:2005}.\relax }{figure.caption.9}{}}
\citation{Park:2008,Stoger:2008}
\citation{Dorneich:1998}
\citation{Lazar:2003}
\citation{Erni:2005}
\citation{Benthem:2001}
\citation{Bangert:2003}
\citation{Hachtel:2018,Tenailleau:1992,Reed:2002,Bosman:2006}
\citation{Egerton:10.1016/S0304-3991(01)00155-3,Held:2020,Granerod:2018,Fung:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ZLP subtraction}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:zlpsubtraction}{{3.3}{16}{ZLP subtraction}{subsection.3.3}{}}
\citation{Dorneich:1998}
\citation{Lazar:2003}
\citation{Erni:2005}
\citation{Benthem:2001}
\citation{Dorneich:1998}
\citation{Lazar:2003}
\citation{Erni:2005}
\citation{Benthem:2001}
\citation{Rafferty:2000}
\citation{Kothleitner:2003}
\citation{Egerton:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the fitted zero-loss peaks and the corresponding ZLP-subtracted spectra by means of fitting an (a) Lorentzian distribution\nobreakspace  {}\cite  {Dorneich:1998}, \ (b) mirrored left-hand side\nobreakspace  {}\cite  {Lazar:2003}, (c) power-law fit\nobreakspace  {}\cite  {Erni:2005}, \ (d) general multi-parameter function\nobreakspace  {}\cite  {Benthem:2001}. One can observe how all subtracted spectra lack any form of associated uncertainties.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comparesub}{{3.4}{17}{Comparison of the fitted zero-loss peaks and the corresponding ZLP-subtracted spectra by means of fitting an (a) Lorentzian distribution~\cite {Dorneich:1998}, \^^M(b) mirrored left-hand side~\cite {Lazar:2003}, (c) power-law fit~\cite {Erni:2005}, \^^M(d) general multi-parameter function~\cite {Benthem:2001}. One can observe how all subtracted spectra lack any form of associated uncertainties.\relax }{figure.caption.10}{}}
\citation{greplova}
\citation{juan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentals of neural networks}{18}{section.4}\protected@file@percent }
\newlabel{sec:nn}{{4}{18}{Fundamentals of neural networks}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of a four-layer Neural Network with two hidden layers and one output neuron\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nn}{{4.1}{18}{Schematic representation of a four-layer Neural Network with two hidden layers and one output neuron\relax }{figure.caption.11}{}}
\citation{Hecht:1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sigmoid (left) and ReLU (right) activation functions. Both approach 0 as $z\rightarrow -\infty $ but note the different behaviour for $z\gg 0$. \relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{activation}{{4.2}{19}{Sigmoid (left) and ReLU (right) activation functions. Both approach 0 as $z\rightarrow -\infty $ but note the different behaviour for $z\gg 0$. \relax }{figure.caption.12}{}}
\newlabel{eqs3}{{4.2}{19}{Fundamentals of neural networks}{equation.4.2}{}}
\citation{juan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Progress of both the training and validation error over one training session as a function of the number of epochs. The optimal stopping point is where the validation error is at its absolute minimum, here after 43,500 epochs.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:costs}{{4.3}{21}{Progress of both the training and validation error over one training session as a function of the number of epochs. The optimal stopping point is where the validation error is at its absolute minimum, here after 43,500 epochs.\relax }{figure.caption.13}{}}
\citation{Rojo:2018qdd}
\citation{Gao:2017yyd}
\citation{DelDebbio:2007ee,Ball:2008by,Ball:2012cx,Ball:2014uwa,Ball:2017nwa}
\citation{AbdulKhalek:2019mzd,AbdulKhalek:2020yuc}
\citation{Bertone:2017tyb,Bertone:2018ecm}
\citation{Gordon:2020,Zhang:2019,Jany:2017,Ziatdinov:2017,10.1145/2834892.2834896,doi:10.1021/acsnano.7b07504,cite-key}
\citation{10.1145/2834892.2834896}
\citation{doi:10.1021/acsnano.7b07504}
\citation{Kiyohara:2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural network determination of the ZLP}{22}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{22}{Neural network determination of the ZLP}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ZLP parametrisation}{22}{subsection.5.1}\protected@file@percent }
\newlabel{sec:parametrisation}{{5.1}{22}{ZLP parametrisation}{subsection.5.1}{}}
\newlabel{eq:IeelTot}{{5.1}{22}{ZLP parametrisation}{equation.5.1}{}}
\newlabel{eq:ZLPseparation}{{5.2}{23}{ZLP parametrisation}{equation.5.2}{}}
\newlabel{eq:ZLPmodelNN}{{5.4}{23}{ZLP parametrisation}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of our ML model for the ZLP, Eq.\nobreakspace  {}(\ref  {eq:ZLPmodelNN}). The input is an $n_I$-dimensional array containing $\Delta E$ and other operation variables of the microscope such as $E_b$ and $t_{\rm  exp}$. The output is the predicted value of the intensity of the zero-loss peak distribution associated to those specific input variables. The architecture is chosen to be $n_I$-10-15-5-1, with sigmoid activation functions in all layers except for a ReLU in the output neuron. \relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:architecture}{{5.1}{24}{Schematic representation of our ML model for the ZLP, Eq.~(\ref {eq:ZLPmodelNN}). The input is an $n_I$-dimensional array containing $\Delta E$ and other operation variables of the microscope such as $E_b$ and $t_{\rm exp}$. The output is the predicted value of the intensity of the zero-loss peak distribution associated to those specific input variables. The architecture is chosen to be $n_I$-10-15-5-1, with sigmoid activation functions in all layers except for a ReLU in the output neuron. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainty propagation}{24}{subsection.5.2}\protected@file@percent }
\newlabel{sec:uncertaintypropagation}{{5.2}{24}{Uncertainty propagation}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representation of the Monte Carlo replica strategy. From the original set of training data, an ensemble of replicas is created from the experimental central values and uncertainties. On each replica, an individual neural network is trained and a ZLP parametrisation is obtained. The total set of predictions is then used to calculate physical observables from the corresponding central values and uncertainties.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MCscheme}{{5.2}{25}{Representation of the Monte Carlo replica strategy. From the original set of training data, an ensemble of replicas is created from the experimental central values and uncertainties. On each replica, an individual neural network is trained and a ZLP parametrisation is obtained. The total set of predictions is then used to calculate physical observables from the corresponding central values and uncertainties.\relax }{figure.caption.15}{}}
\newlabel{eq:MCreplicaGen}{{5.6}{25}{Uncertainty propagation}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between the original experimental central values $I_{\rm  ZLP,i}^{\rm  exp}$ (left panel) and the corresponding statistical uncertainties $\sigma _i^{(\rm  stat)}$ with the results of averaging over a sample of $N_{\rm  rep}$ Monte Carlo replicas generated by means of Eq.\nobreakspace  {}(\ref  {eq:MCreplicaGen}), for different values of $N_{\rm  rep}$. \relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MC}{{5.3}{26}{Comparison between the original experimental central values $I_{\rm ZLP,i}^{\rm exp}$ (left panel) and the corresponding statistical uncertainties $\sigma _i^{(\rm stat)}$ with the results of averaging over a sample of $N_{\rm rep}$ Monte Carlo replicas generated by means of Eq.~(\ref {eq:MCreplicaGen}), for different values of $N_{\rm rep}$. \relax }{figure.caption.16}{}}
\newlabel{eq:MCreplicaGen2}{{5.7}{26}{Uncertainty propagation}{equation.5.7}{}}
\newlabel{eq:sigmaiexp}{{5.8}{26}{Uncertainty propagation}{equation.5.8}{}}
\citation{AbdulKhalek:2020yuc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training strategy}{27}{subsection.5.3}\protected@file@percent }
\newlabel{sec:training}{{5.3}{27}{Training strategy}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Training of vacuum spectra.}{27}{section*.17}\protected@file@percent }
\newlabel{eq:chi2}{{5.9}{27}{Training of vacuum spectra}{equation.5.9}{}}
\newlabel{eq:chi2modified}{{5.10}{28}{Training of vacuum spectra}{equation.5.10}{}}
\newlabel{eq:pdlocation}{{5.11}{28}{Training of vacuum spectra}{equation.5.11}{}}
\newlabel{eq:chi2_final}{{5.12}{29}{Training of vacuum spectra}{equation.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Training of sample spectra.}{29}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A toy model for a generic EEL spectrum and its derivatives (in the inset). We show the separate contributions from $I_{\rm  ZLP}$ and $I_{\rm  inel}$ as well as their sum. We indicate the two regions used for the model training ($I$ and $III$), while the trained model is interpolated to region $II$, defined for $\Delta E_I \le \Delta E \le \Delta E_{II}$.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:EELS_toy}{{5.4}{30}{A toy model for a generic EEL spectrum and its derivatives (in the inset). We show the separate contributions from $I_{\rm ZLP}$ and $I_{\rm inel}$ as well as their sum. We indicate the two regions used for the model training ($I$ and $III$), while the trained model is interpolated to region $II$, defined for $\Delta E_I \le \Delta E \le \Delta E_{II}$.\relax }{figure.caption.19}{}}
\citation{Rafferty:2000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results I. Vacuum spectra}{33}{section.6}\protected@file@percent }
\newlabel{sec:results_vacuum}{{6}{33}{Results I. Vacuum spectra}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training initialization}{33}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \small  Summary of the main properties of the EELS spectra acquired in vacuum to train the neural network model. For each set of spectra, we indicate the exposure time $t_{\rm  exp}$, the beam energy $E_b$, the number of spectra $N_{\rm  sp}$ recorded for these operation conditions, the number $N_{\rm  dat}$ of bins in each spectrum, the range in electron energy loss $\Delta E$, and the average FWHM evaluated over the $N_{\rm  sp}$ spectra with the corresponding standard deviation \relax }}{33}{table.caption.20}\protected@file@percent }
\newlabel{table:vacuumdata}{{6.1}{33}{\small Summary of the main properties of the EELS spectra acquired in vacuum to train the neural network model. For each set of spectra, we indicate the exposure time $t_{\rm exp}$, the beam energy $E_b$, the number of spectra $N_{\rm sp}$ recorded for these operation conditions, the number $N_{\rm dat}$ of bins in each spectrum, the range in electron energy loss $\Delta E$, and the average FWHM evaluated over the $N_{\rm sp}$ spectra with the corresponding standard deviation \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphical representation of the four sets of training inputs that have been calculated as the central experimental value of the total EELS intensity, $I_{{\rm  EEL},i}^{(\rm  exp)}$, and the corresponding total uncertainty defined in Eq.\nobreakspace  {}(\ref  {eq:sigmaiexp}). Each set is represented by its operating conditions (t$_{exp}$, E$_b$) given in ms and keV respectively. Note that the intensites of each set have been normalized by the maximum intensity. \relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:training_points_vacuum}{{6.1}{34}{Graphical representation of the four sets of training inputs that have been calculated as the central experimental value of the total EELS intensity, $I_{{\rm EEL},i}^{(\rm exp)}$, and the corresponding total uncertainty defined in Eq.~(\ref {eq:sigmaiexp}). Each set is represented by its operating conditions (t$_{exp}$, E$_b$) given in ms and keV respectively. Note that the intensites of each set have been normalized by the maximum intensity. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The ratio between the central experimental value of the total EELS intensity, $I_{{\rm  EEL},i}^{(\rm  exp)}$, and the corresponding total uncertainty defined in Eq.\nobreakspace  {}(\ref  {eq:sigmaiexp}). Results are shown for the four combinations of $t_{\rm  exp}$ and $E_{b}$ listed in Table\nobreakspace  {}\ref  {table:vacuumdata}. The vertical dashed lines mark the values of $\Delta E$ for which this ratio becomes smaller than unity, which indicates when the input data starts to be dominated by the statistical noise. \relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:intensityratio}{{6.2}{35}{The ratio between the central experimental value of the total EELS intensity, $I_{{\rm EEL},i}^{(\rm exp)}$, and the corresponding total uncertainty defined in Eq.~(\ref {eq:sigmaiexp}). Results are shown for the four combinations of $t_{\rm exp}$ and $E_{b}$ listed in Table~\ref {table:vacuumdata}. The vertical dashed lines mark the values of $\Delta E$ for which this ratio becomes smaller than unity, which indicates when the input data starts to be dominated by the statistical noise. \relax }{figure.caption.22}{}}
\newlabel{eq:modelreplicas}{{6.2}{35}{Training initialization}{equation.6.2}{}}
\citation{Forte:2002fg}
\newlabel{eq:average}{{6.3}{36}{Training initialization}{equation.6.3}{}}
\newlabel{eq:standarddev}{{6.4}{36}{Training initialization}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fit quality}{36}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \small  \small  The values of the final $\chi ^2$ per data point, Eq.\nobreakspace  {}(\ref  {eq:chi2_final}), as well as the average values of the error Eq.\nobreakspace  {}(\ref  {eq:chi2}) over the training and validation subsets, for each of the four sets of spectra listed in Table\nobreakspace  {}\ref  {table:vacuumdata} as well as for the total dataset. \relax }}{36}{table.caption.23}\protected@file@percent }
\newlabel{table:chi2summary}{{6.2}{36}{\small \small The values of the final $\chi ^2$ per data point, Eq.~(\ref {eq:chi2_final}), as well as the average values of the error Eq.~(\ref {eq:chi2}) over the training and validation subsets, for each of the four sets of spectra listed in Table~\ref {table:vacuumdata} as well as for the total dataset. \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Left panel: The $\chi ^2$ (per data point) distribution evaluated for the training and validation sets of the $N_{\rm  rep}=500$ replicas of the sample trained on the spectra listed in Table\nobreakspace  {}\ref  {table:vacuumdata}. Right: the progress of the training and validation error over the course of the optimization. Number of replicas is taken small for clarity. The final $\chi ^2$ is marked on the y-axis and shows how the distribution of training errors is more narrow and centered at a lower value compared to the validation errors. \relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chi2_distributions}{{6.3}{37}{Left panel: The $\chi ^2$ (per data point) distribution evaluated for the training and validation sets of the $N_{\rm rep}=500$ replicas of the sample trained on the spectra listed in Table~\ref {table:vacuumdata}. Right: the progress of the training and validation error over the course of the optimization. Number of replicas is taken small for clarity. The final $\chi ^2$ is marked on the y-axis and shows how the distribution of training errors is more narrow and centered at a lower value compared to the validation errors. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependence on the electron energy loss}{37}{subsection.6.3}\protected@file@percent }
\newlabel{sec:depdeltae}{{6.3}{37}{Dependence on the electron energy loss}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Top: the central value and 68\% confidence level uncertainty band for the ZLP model as a function of electron energy loss $\Delta E$ evaluated using Eqns.\nobreakspace  {}(\ref  {eq:average}) and\nobreakspace  {}(\ref  {eq:standarddev}). We display results corresponding to three different values of $E_b$ and for both $t_{\rm  exp}=10$ ms (left) and $t_{\rm  exp}=100$ ms (right panel). Note that no training data with $E_b=120$ keV has been used and thus our prediction in that case arises purely from the model interpolation. Bottom: the corresponding relative uncertainty as a function of $\Delta E$ for each of the three values of $E_b$. \relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:EELS_vacuum_DeltaE}{{6.4}{38}{Top: the central value and 68\% confidence level uncertainty band for the ZLP model as a function of electron energy loss $\Delta E$ evaluated using Eqns.~(\ref {eq:average}) and~(\ref {eq:standarddev}). We display results corresponding to three different values of $E_b$ and for both $t_{\rm exp}=10$ ms (left) and $t_{\rm exp}=100$ ms (right panel). Note that no training data with $E_b=120$ keV has been used and thus our prediction in that case arises purely from the model interpolation. Bottom: the corresponding relative uncertainty as a function of $\Delta E$ for each of the three values of $E_b$. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The central values and 68\% uncertainty bands in the model predictions for $I_{\rm  EEL}(\Delta E)$ as a function of the energy loss for $E_b=200$ keV and $t_{\rm  exp}=10$ ms (left) and 100 ms (right panel). We show results for three different sets of trainings: without any cut in the training dataset, and for the case where the data points with $\Delta E \ge \Delta E_{\rm  cut}$ are removed from the training dataset for two different values of $\Delta E_{\rm  cut}$. Note that the same pseudo-data points that enforce $I_{\rm  EEL}(\Delta E)\to 0$ are present in all three cases. \relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:EELS_vacuum_DeltaE_abs}{{6.5}{39}{The central values and 68\% uncertainty bands in the model predictions for $I_{\rm EEL}(\Delta E)$ as a function of the energy loss for $E_b=200$ keV and $t_{\rm exp}=10$ ms (left) and 100 ms (right panel). We show results for three different sets of trainings: without any cut in the training dataset, and for the case where the data points with $\Delta E \ge \Delta E_{\rm cut}$ are removed from the training dataset for two different values of $\Delta E_{\rm cut}$. Note that the same pseudo-data points that enforce $I_{\rm EEL}(\Delta E)\to 0$ are present in all three cases. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Top: The relative uncertainty in the model predictions for $I_{\rm  EEL}(\Delta E)$ as a function of the energy loss for $E_b=200$ keV and $t_{\rm  exp}=10$ ms (left) and 100 ms (right panel). Bottom: same results with different x and y scales for better visualization of the differences in relative uncertainties. \relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:EELS_vacuum_cuts}{{6.6}{40}{Top: The relative uncertainty in the model predictions for $I_{\rm EEL}(\Delta E)$ as a function of the energy loss for $E_b=200$ keV and $t_{\rm exp}=10$ ms (left) and 100 ms (right panel). Bottom: same results with different x and y scales for better visualization of the differences in relative uncertainties. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dependence on beam energy and exposure time }{40}{subsection.6.4}\protected@file@percent }
\newlabel{sec:depebeam}{{6.4}{40}{Dependence on beam energy and exposure time}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The model predictions for the FWHM of the zero-loss peak (and its corresponding uncertainty) as a function of the beam energy $E_b$ for two values of the exposure time (left panel) and as a function of $t_{\rm  exp}$ for two values of $E_b$ (right panel). The vertical dashed lines indicate the values of the corresponding parameter for which training data is available. \relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:extrapolbeam}{{6.7}{41}{The model predictions for the FWHM of the zero-loss peak (and its corresponding uncertainty) as a function of the beam energy $E_b$ for two values of the exposure time (left panel) and as a function of $t_{\rm exp}$ for two values of $E_b$ (right panel). The vertical dashed lines indicate the values of the corresponding parameter for which training data is available. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stability and reliability checks}{41}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Similar to Fig.\nobreakspace  {}\ref  {fig:EELS_vacuum_DeltaE} but now for a network with twice (up) and half (down) the architecture. We see that the when doubling the network, predictions are almost identical, exact that uncertainty bands are slightly smaller. However, decreasing the network by a factor of 2 results in predictions that are a bit off from our default network. Note that the predictions made for E$_b$=120 keV are purely interpolation results; the training set contains only data for beam energies of 60 and 200 keV. \relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:EELS_vacuum_DeltaE_check}{{6.8}{42}{Similar to Fig.~\ref {fig:EELS_vacuum_DeltaE} but now for a network with twice (up) and half (down) the architecture. We see that the when doubling the network, predictions are almost identical, exact that uncertainty bands are slightly smaller. However, decreasing the network by a factor of 2 results in predictions that are a bit off from our default network. Note that the predictions made for E$_b$=120 keV are purely interpolation results; the training set contains only data for beam energies of 60 and 200 keV. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Similar to Fig.\nobreakspace  {}\ref  {fig:EELS_vacuum_DeltaE} but now for two subsets of 100 replicas instead of the full set of 500 replicas. \relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:EELS_vacuum_DeltaE_check2}{{6.9}{43}{Similar to Fig.~\ref {fig:EELS_vacuum_DeltaE} but now for two subsets of 100 replicas instead of the full set of 500 replicas. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Predictions for three three different sizes of MC ensembles: N$_{rep}$=25, 100 and 400. For the smallest subset (N$_{rep}$=25), uncertainties in the tails are significantly larger, but the difference between using either 100 or 400 replicas is hardly noticable. \relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:EELS_vacuum_DeltaE_check3}{{6.10}{44}{Predictions for three three different sizes of MC ensembles: N$_{rep}$=25, 100 and 400. For the smallest subset (N$_{rep}$=25), uncertainties in the tails are significantly larger, but the difference between using either 100 or 400 replicas is hardly noticable. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results II. Sample spectra}{45}{section.7}\protected@file@percent }
\newlabel{sec:results_sample}{{7}{45}{Results II. Sample spectra}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Training dataset}{45}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Low-magnification TEM images (left) and the corresponding spectral images (right panels) of two different regions of the WS$_2$ nanoflowers, denoted as sample A (upper) and sample B (lower panels) respectively. The spectral images have been recorded in the regions marked by a green square in the associated TEM images, and contain an individual EEL spectrum in each pixel. We indicate the locations where representative EEL spectra have been selected. In the left panel of sample B, the difference in contrast is correlated to the material thickness, with higher contrast indicating thinner regions of the nanostructure. The morphological differences between the two samples are discussed in the text. \relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ws2positions}{{7.1}{46}{Low-magnification TEM images (left) and the corresponding spectral images (right panels) of two different regions of the WS$_2$ nanoflowers, denoted as sample A (upper) and sample B (lower panels) respectively. The spectral images have been recorded in the regions marked by a green square in the associated TEM images, and contain an individual EEL spectrum in each pixel. We indicate the locations where representative EEL spectra have been selected. In the left panel of sample B, the difference in contrast is correlated to the material thickness, with higher contrast indicating thinner regions of the nanostructure. The morphological differences between the two samples are discussed in the text. \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Same as Table\nobreakspace  {}\ref  {table:vacuumdata} now for the EEL spectra taken on specimens A and B. Note that the location on the WS$_2$ nanoflowers where each spectra has been recorded was indicated in Fig.\nobreakspace  {}\ref  {fig:ws2positions}.\relax }}{47}{table.caption.33}\protected@file@percent }
\newlabel{table:sampledata}{{7.1}{47}{Same as Table~\ref {table:vacuumdata} now for the EEL spectra taken on specimens A and B. Note that the location on the WS$_2$ nanoflowers where each spectra has been recorded was indicated in Fig.~\ref {fig:ws2positions}.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subtraction procedure}{47}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of the first derivatives of the intensity profile over the energy loss, corresponding to the spectra recorded over Sample A (left) and B (right) at the locations indicated in Fig.\nobreakspace  {}\ref  {fig:ws2positions}. The derivatives have been normalized to the corresponding intensity in order to capture the relative size of the fluctuations. \relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:derivatives}{{7.2}{48}{Plot of the first derivatives of the intensity profile over the energy loss, corresponding to the spectra recorded over Sample A (left) and B (right) at the locations indicated in Fig.~\ref {fig:ws2positions}. The derivatives have been normalized to the corresponding intensity in order to capture the relative size of the fluctuations. \relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The mean value and uncertainty of the first local minima, $\Delta E|_{\rm  min}$, averaged over the spectra corresponding to samples A and B from Fig.\nobreakspace  {}\ref  {fig:ws2positions}. We also indicate the corresponding values of the hyper-parameters $\Delta E_{\rm  I}$ and $\Delta E_{\rm  II}$ defined in Fig.\nobreakspace  {}\ref  {fig:EELS_toy} used for the training of the neural network model. \relax }}{48}{table.caption.35}\protected@file@percent }
\newlabel{table:sampledata_summary}{{7.2}{48}{The mean value and uncertainty of the first local minima, $\Delta E|_{\rm min}$, averaged over the spectra corresponding to samples A and B from Fig.~\ref {fig:ws2positions}. We also indicate the corresponding values of the hyper-parameters $\Delta E_{\rm I}$ and $\Delta E_{\rm II}$ defined in Fig.~\ref {fig:EELS_toy} used for the training of the neural network model. \relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The ratio between the central experimental value of the total EELS intensity of the vacuum recorded peaks, I$^{(exp)}_{vac}$, and their corresponding uncertainty defined in Eq.\nobreakspace  {}\ref  {eq:pdlocation}. Results are shown for the mean of the spectra recorded over Sample A (left) and B (right). For both samples, spectrum positions \#1, \#2 and \#3 in Fig.\nobreakspace  {}\ref  {fig:ws2positions} were used to construct the vacuum central values. The vertical dashed lines mark the values of $\Delta E$ for which this ratio becomes smaller than unity, which indicates when the input data starts to be dominated by the statistical noise. \relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pdlocsample}{{7.3}{49}{The ratio between the central experimental value of the total EELS intensity of the vacuum recorded peaks, I$^{(exp)}_{vac}$, and their corresponding uncertainty defined in Eq.~\ref {eq:pdlocation}. Results are shown for the mean of the spectra recorded over Sample A (left) and B (right). For both samples, spectrum positions \#1, \#2 and \#3 in Fig.~\ref {fig:ws2positions} were used to construct the vacuum central values. The vertical dashed lines mark the values of $\Delta E$ for which this ratio becomes smaller than unity, which indicates when the input data starts to be dominated by the statistical noise. \relax }{figure.caption.36}{}}
\newlabel{eq:rder}{{7.1}{49}{Subtraction procedure}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plot of the ratio between the derivative of the intensity distribution acquired on the specimen over the same quantity recorded in vacuum, for spectrum position \#4 in Sample A (left) and \#4 in Sample B (right), indicated in Fig.\nobreakspace  {}\ref  {fig:ws2positions}.\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rder}{{7.4}{50}{Plot of the ratio between the derivative of the intensity distribution acquired on the specimen over the same quantity recorded in vacuum, for spectrum position \#4 in Sample A (left) and \#4 in Sample B (right), indicated in Fig.~\ref {fig:ws2positions}.\relax }{figure.caption.37}{}}
\newlabel{eq:subtractedModelPrediction}{{7.2}{50}{Subtraction procedure}{equation.7.2}{}}
\citation{Schamm:2003}
\citation{Rafferty:2000}
\newlabel{eq:matching}{{7.5}{51}{Subtraction procedure}{equation.7.5}{}}
\newlabel{eq:subtractedModelPrediction2}{{7.6}{51}{Subtraction procedure}{equation.7.6}{}}
\newlabel{eq:I1}{{7.7}{51}{Subtraction procedure}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bandgap analysis of sample A}{52}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The original and subtracted EEL spectrum corresponding to location \#4 (left) and \#5 (right) of sample A in Fig.\nobreakspace  {}\ref  {fig:ws2positions}, together with the predictions of the ZLP model, where the bands indicate the 68\% confidence level uncertainties. The inset displays the result of fitting Eq.\nobreakspace  {}(\ref  {eq:I1}) to the onset region of the subtracted spectrum. \relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sp14_subtracted_spectrum}{{7.5}{52}{The original and subtracted EEL spectrum corresponding to location \#4 (left) and \#5 (right) of sample A in Fig.~\ref {fig:ws2positions}, together with the predictions of the ZLP model, where the bands indicate the 68\% confidence level uncertainties. The inset displays the result of fitting Eq.~(\ref {eq:I1}) to the onset region of the subtracted spectrum. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \small  The values of the exponent $b$ (left) and the bandgap energy $E_{\rm  BG}$ (right panel) from the model Eq.\nobreakspace  {}(\ref  {eq:I1}) obtained from the subtracted spectrum sp14 as $\Delta E_{\rm  I}$ is varied by $\pm 0.2$ eV around its optimal value, indicated by the horizontal dashed line. \relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bvalues_sampleA}{{7.6}{53}{\small The values of the exponent $b$ (left) and the bandgap energy $E_{\rm BG}$ (right panel) from the model Eq.~(\ref {eq:I1}) obtained from the subtracted spectrum sp14 as $\Delta E_{\rm I}$ is varied by $\pm 0.2$ eV around its optimal value, indicated by the horizontal dashed line. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The values of the exponent $b$ (left) and the bandgap energy $E_{\rm  BG}$ (right panel) from the model Eq.\nobreakspace  {}(\ref  {eq:I1}) obtained from all the subtracted spectra in Sample A, for $\Delta E_{\rm  I}$ at its optimal value (1.8 eV). \relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bgstability}{{7.7}{54}{The values of the exponent $b$ (left) and the bandgap energy $E_{\rm BG}$ (right panel) from the model Eq.~(\ref {eq:I1}) obtained from all the subtracted spectra in Sample A, for $\Delta E_{\rm I}$ at its optimal value (1.8 eV). \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Bandgap fits for different fitting regimes: $\Delta E_{\rm  fit}= [0, \Delta E_{\rm  lim,up}]$ with $\Delta E_{\rm  lim,up}$ = $\Delta E_I$ + 0.5 (green), 0.7 (red), and 0.9 (blue). We find for the exponent $b$ = 1.37 (green), 1.76 (red), and 1.63 (blue). The bandgap energy is 1.6 eV irrespective of the fitting regime. \relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fitregime}{{7.8}{54}{Bandgap fits for different fitting regimes: $\Delta E_{\rm fit}= [0, \Delta E_{\rm lim,up}]$ with $\Delta E_{\rm lim,up}$ = $\Delta E_I$ + 0.5 (green), 0.7 (red), and 0.9 (blue). We find for the exponent $b$ = 1.37 (green), 1.76 (red), and 1.63 (blue). The bandgap energy is 1.6 eV irrespective of the fitting regime. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mapping excitonic transitions in sample B}{55}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Left: the original and subtracted EEL spectra corresponding to location \#4 of sample B in Fig.\nobreakspace  {}\ref  {fig:ws2positions}, together with the predictions of the ZLP model. The bands indicate the 68\% confidence level uncertainties. Right: comparison of the ZLP-subtracted spectra from locations \#4, \#5, and \#6 in sample B together with the corresponding model uncertainties. Note how several features of the subtracted spectra, in particular the peaks at $\Delta E\simeq 1.5$, 1.7 and 2.0 are eV, are common across the three locations. \relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SubtractedEELS_sampleB}{{7.9}{55}{Left: the original and subtracted EEL spectra corresponding to location \#4 of sample B in Fig.~\ref {fig:ws2positions}, together with the predictions of the ZLP model. The bands indicate the 68\% confidence level uncertainties. Right: comparison of the ZLP-subtracted spectra from locations \#4, \#5, and \#6 in sample B together with the corresponding model uncertainties. Note how several features of the subtracted spectra, in particular the peaks at $\Delta E\simeq 1.5$, 1.7 and 2.0 are eV, are common across the three locations. \relax }{figure.caption.42}{}}
\citation{Rafferty:2000}
\citation{Hanbicki:2016}
\citation{Karivaj:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The ZLP-subtracted spectra from sample B corresponding to locations \#4, \#5, and \#6 from Fig.\nobreakspace  {}\ref  {fig:ws2positions} together with the corresponding model uncertainties. Results are shown for two values of the hyperparameter $\Delta E_{\rm  I}$, 1.45 eV (left) and 1.55 eV (right panel). Note how features of the subtracted spectra such as the peaks as $\Delta E\simeq 1.5$, 1.7 and 2.0 are common across the three spectra. \relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:subtracted_spectra_comp}{{7.10}{57}{The ZLP-subtracted spectra from sample B corresponding to locations \#4, \#5, and \#6 from Fig.~\ref {fig:ws2positions} together with the corresponding model uncertainties. Results are shown for two values of the hyperparameter $\Delta E_{\rm I}$, 1.45 eV (left) and 1.55 eV (right panel). Note how features of the subtracted spectra such as the peaks as $\Delta E\simeq 1.5$, 1.7 and 2.0 are common across the three spectra. \relax }{figure.caption.43}{}}
\citation{nanowalls}
\citation{Bolhuis:2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and outlook}{58}{section.8}\protected@file@percent }
\newlabel{sec:summary}{{8}{58}{Summary and outlook}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation and usage of {\tt  EELSfitter}}{61}{appendix.A}\protected@file@percent }
\newlabel{sec:installation}{{A}{61}{Installation and usage of {\tt EELSfitter}}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  Load\_data.py}{61}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tt  Fitter.ipynb}{61}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tt  predictions.ipynb}{63}{section*.47}\protected@file@percent }
\bibdata{thesis}
\bibcite{Novoselov:2004}{1}
\bibcite{Novoselov:2016}{2}
\bibcite{Terauchi:2005}{3}
\bibcite{Freitag:2005}{4}
\bibcite{Haider:1998}{5}
\bibcite{Geiger:1967}{6}
\bibcite{Daniels:2003}{7}
\bibcite{Schaffer:2008}{8}
\bibcite{Erni:2005}{9}
\bibcite{Ibach:1980}{10}
\bibcite{Rafferty:1998}{11}
\bibcite{Stoger:2008}{12}
\bibcite{Abajo:2010}{13}
\bibcite{Rafferty:2000}{14}
\bibcite{Egerton:1996}{15}
\bibcite{Dorneich:1998}{16}
\bibcite{Benthem:2001}{17}
\bibcite{Lazar:2003}{18}
\bibcite{Egerton:10.1016/S0304-3991(01)00155-3}{19}
\bibcite{Held:2020}{20}
\bibcite{Granerod:2018}{21}
\bibcite{Fung:2020}{22}
\bibcite{Ball:2008by}{23}
\bibcite{Ball:2012cx}{24}
\bibcite{Ball:2014uwa}{25}
\bibcite{Ball:2017nwa}{26}
\bibcite{SabryaWS2}{27}
\bibcite{Toh:2017}{28}
\bibcite{Chhowalla:2013}{29}
\bibcite{Splendiani:2010}{30}
\bibcite{Bhandavat:2012}{31}
\bibcite{Na:2018}{32}
\bibcite{Braga:2012}{33}
\bibcite{Jo:2014}{34}
\bibcite{Gusakova:2007}{35}
\bibcite{Kam:1982}{36}
\bibcite{Shi:2013}{37}
\bibcite{Hillier:1944}{38}
\bibcite{Rose:2008}{39}
\bibcite{Bruley:1987}{40}
\bibcite{Krivanek:2009}{41}
\bibcite{Park:2008}{42}
\bibcite{Bangert:2003}{43}
\bibcite{Hachtel:2018}{44}
\bibcite{Tenailleau:1992}{45}
\bibcite{Reed:2002}{46}
\bibcite{Bosman:2006}{47}
\bibcite{Kothleitner:2003}{48}
\bibcite{greplova}{49}
\bibcite{juan}{50}
\bibcite{Hecht:1992}{51}
\bibcite{Rojo:2018qdd}{52}
\bibcite{Gao:2017yyd}{53}
\bibcite{DelDebbio:2007ee}{54}
\bibcite{AbdulKhalek:2019mzd}{55}
\bibcite{AbdulKhalek:2020yuc}{56}
\bibcite{Bertone:2017tyb}{57}
\bibcite{Bertone:2018ecm}{58}
\bibcite{Gordon:2020}{59}
\bibcite{Zhang:2019}{60}
\bibcite{Jany:2017}{61}
\bibcite{Ziatdinov:2017}{62}
\bibcite{10.1145/2834892.2834896}{63}
\bibcite{doi:10.1021/acsnano.7b07504}{64}
\bibcite{cite-key}{65}
\bibcite{Kiyohara:2018}{66}
\bibcite{Forte:2002fg}{67}
\bibcite{Schamm:2003}{68}
\bibcite{Hanbicki:2016}{69}
\bibcite{Karivaj:2019}{70}
\bibcite{nanowalls}{71}
\bibcite{Bolhuis:2020}{72}
