This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: JHEP.bst
Database file #1: thesis.bib
Warning--empty booktitle in Bruley:1987
You've used 70 entries,
            2195 wiz_defined-function locations,
            971 strings with 15916 characters,
and the built_in function-call counts, 22914 in all, are:
= -- 2292
> -- 828
< -- 0
+ -- 303
- -- 233
* -- 1520
:= -- 3140
add.period$ -- 74
call.type$ -- 70
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1353
empty$ -- 2090
format.name$ -- 233
if$ -- 5959
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 260
newline$ -- 216
num.names$ -- 70
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 1134
swap$ -- 661
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 151
width$ -- 72
write$ -- 708
(There was 1 warning)
