\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\citation{Terauchi:2005,Freitag:2005}
\citation{Haider:1998}
\citation{Geiger:1967}
\citation{Schaffer:2008}
\citation{Erni:2005}
\citation{Rafferty:1998}
\citation{Stoger:2008}
\citation{Egerton:2009}
\citation{Abajo:2010}
\citation{Park:2008,Stoger:2008}
\citation{Rafferty:2000,Stoger:2008,Egerton:1996}
\citation{Dorneich:1998}
\citation{Erni:2005}
\citation{Benthem:2001}
\citation{Lazar:2003}
\citation{Egerton:10.1016/S0304-3991(01)00155-3,Held:2020,Granerod:2018,Fung:2020}
\citation{Ball:2008by,Ball:2012cx,Ball:2014uwa,Ball:2017nwa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{SabryaWS2}
\citation{Egertonbook}
\citation{Hillier}
\citation{}
\citation{Holer}
\citation{SabryaWS2}
\citation{SabryaWS2}
\citation{krivanek}
\citation{SabryaWS2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Electron Energy Loss Spectroscopy}{6}{section.2}\protected@file@percent }
\newlabel{sec:eels}{{2}{6}{Fundamentals of Electron Energy Loss Spectroscopy}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: in STEM-EELS, a magnetic prism is used to deflect the electron beam after crossing the sample so that the distribution of their energy losses $\Delta E$ can be recorded. Right: a representative spectrum for $\Delta E \le 35$ eV acquired on a WS$_2$ nanoflower\nobreakspace  {}\cite  {SabryaWS2} with the inset displaying the corresponding ZLP. \relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EELS}{{2.1}{6}{Left: in STEM-EELS, a magnetic prism is used to deflect the electron beam after crossing the sample so that the distribution of their energy losses $\Delta E$ can be recorded. Right: a representative spectrum for $\Delta E \le 35$ eV acquired on a WS$_2$ nanoflower~\cite {SabryaWS2} with the inset displaying the corresponding ZLP. \relax }{figure.caption.2}{}}
\citation{egerton}
\citation{Egerton:1996}
\citation{abajo}
\citation{stoger}
\citation{bruley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EEL spectra}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:bandgap}{{2.2}{7}{EEL spectra}{equation.2.2}{}}
\citation{rafferty}
\citation{rafferty}
\citation{krivanek}
\citation{Tiemeijer}
\citation{gu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic diagrams showing the contributions from the JDOS and matrix elements for (a) direct and (b) indirect transitions \cite  {rafferty}.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bandgap}{{2.2}{8}{Schematic diagrams showing the contributions from the JDOS and matrix elements for (a) direct and (b) indirect transitions \cite {rafferty}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy resolution}{8}{subsection.2.2}\protected@file@percent }
\citation{krivanek}
\citation{erni}
\citation{Dorneich:1998}
\citation{Lazar:2003}
\citation{Erni:2005}
\citation{Benthem:2001}
\citation{Bangert:2003}
\citation{Hachtel:2018,Tenailleau:1992,Reed:2002,Bosman:2006}
\citation{Egerton:10.1016/S0304-3991(01)00155-3,Held:2020,Granerod:2018,Fung:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of the zero-loss peaks of an unfiltered Schottky field emission microscope (200 kV), a cold field-emission microscope (100 kV) and a monochromated electron beam with Schottky field-emission source (200 kV). The second ZLP shows a wider tail at the low-energy side and the tails of the monochromated beam are highly symmetrical. The FWHM indicated in each case provides a measure for the energy resolution.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:monochromation}{{2.3}{9}{Comparison of the zero-loss peaks of an unfiltered Schottky field emission microscope (200 kV), a cold field-emission microscope (100 kV) and a monochromated electron beam with Schottky field-emission source (200 kV). The second ZLP shows a wider tail at the low-energy side and the tails of the monochromated beam are highly symmetrical. The FWHM indicated in each case provides a measure for the energy resolution.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ZLP subtraction}{9}{subsection.2.3}\protected@file@percent }
\citation{Rafferty:2000}
\citation{Kothleitner:2003}
\citation{Egerton:1996}
\citation{SabryaWS2}
\citation{Chhowalla:2013}
\citation{SabryaWS2}
\citation{Splendiani:2010}
\citation{Bhandavat:2012}
\citation{SabryaWS2}
\citation{Na:2018}
\citation{Li:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transition metal dichalcogenides and WS$_2$}{11}{section.3}\protected@file@percent }
\newlabel{sec:tmd}{{3}{11}{Transition metal dichalcogenides and WS$_2$}{section.3}{}}
\citation{Braga:2012}
\citation{Jo:2014}
\citation{Gusakova:2007}
\citation{Kam:1982}
\citation{Shi:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: low-magnification TEM image of WS$_2$ nanoflowers grown on top of a porous TEM substrate. Right: the magnification of a representative petal of a nanoflower, where the black region corresponds to the vacuum (no substrate) and the difference in contrast indicates terraces of varying thickness.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nanoflowers}{{3.1}{12}{Left: low-magnification TEM image of WS$_2$ nanoflowers grown on top of a porous TEM substrate. Right: the magnification of a representative petal of a nanoflower, where the black region corresponds to the vacuum (no substrate) and the difference in contrast indicates terraces of varying thickness.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative results for the determination of the bandgap energy $E_{\rm  bg}$ and its type in WS$_2$, obtained from a variety of experimental and theoretical techniques. For each reference we indicate separately the bulk results and those obtained for a monolayers\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:bgvalues}{{3.1}{12}{Representative results for the determination of the bandgap energy $E_{\rm bg}$ and its type in WS$_2$, obtained from a variety of experimental and theoretical techniques. For each reference we indicate separately the bulk results and those obtained for a monolayers\relax }{table.caption.6}{}}
\citation{greplova}
\citation{juan}
\citation{hn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentals of Neural Networks}{13}{section.4}\protected@file@percent }
\newlabel{sec:nn}{{4}{13}{Fundamentals of Neural Networks}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of a four-layer Neural Network with two hidden layers and one output neuron\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nn}{{4.1}{13}{Schematic representation of a four-layer Neural Network with two hidden layers and one output neuron\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sigmoid (left) and ReLU (right) activation functions. Both approach 0 as $z\rightarrow -\infty $ but note the different behaviour for $z\gg 0$. \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{activation}{{4.2}{13}{Sigmoid (left) and ReLU (right) activation functions. Both approach 0 as $z\rightarrow -\infty $ but note the different behaviour for $z\gg 0$. \relax }{figure.caption.8}{}}
\citation{juan}
\newlabel{eqs3}{{4.2}{14}{Fundamentals of Neural Networks}{equation.4.2}{}}
\newlabel{fig:costs}{{\caption@xref {fig:costs}{ on input line 166}}{15}{Fundamentals of Neural Networks}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Progress of both the training and validation error over one training session as a function of the number of epochs. The optimal stopping point is where the validation error is at its absolute minimum, here after 43,500 epochs.\relax }}{15}{figure.caption.9}\protected@file@percent }
\citation{Rojo:2018qdd}
\citation{Gao:2017yyd}
\citation{DelDebbio:2007ee,Ball:2008by,Ball:2012cx,Ball:2014uwa,Ball:2017nwa}
\citation{AbdulKhalek:2019mzd,AbdulKhalek:2020yuc}
\citation{Bertone:2017tyb,Bertone:2018ecm}
\citation{Gordon:2020,Zhang:2019,Jany:2017,Ziatdinov:2017,10.1145/2834892.2834896,doi:10.1021/acsnano.7b07504,cite-key}
\citation{10.1145/2834892.2834896}
\citation{doi:10.1021/acsnano.7b07504}
\citation{Kiyohara:2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural network determination of the ZLP}{16}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{16}{Neural network determination of the ZLP}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ZLP parametrisation}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:parametrisation}{{5.1}{16}{ZLP parametrisation}{subsection.5.1}{}}
\newlabel{eq:IeelTot}{{5.1}{16}{ZLP parametrisation}{equation.5.1}{}}
\newlabel{eq:ZLPseparation}{{5.2}{17}{ZLP parametrisation}{equation.5.2}{}}
\newlabel{eq:ZLPmodelNN}{{5.4}{17}{ZLP parametrisation}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representation of our ML model for the ZLP, Eq.\nobreakspace  {}(\ref  {eq:ZLPmodelNN}). The input is an $n_I$-dimensional array containing $\Delta E$ and other operation variables of the microscope such as $E_b$ and $t_{\rm  exp}$. The output is the predicted value of the intensity of the zero-loss peak distribution associated to those specific input variables. The architecture is chosen to be $n_I$-10-15-5-1, with sigmoid activation functions in all layers except for a ReLU in the output neuron. \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{5.1}{18}{Schematic representation of our ML model for the ZLP, Eq.~(\ref {eq:ZLPmodelNN}). The input is an $n_I$-dimensional array containing $\Delta E$ and other operation variables of the microscope such as $E_b$ and $t_{\rm exp}$. The output is the predicted value of the intensity of the zero-loss peak distribution associated to those specific input variables. The architecture is chosen to be $n_I$-10-15-5-1, with sigmoid activation functions in all layers except for a ReLU in the output neuron. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainty propagation}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec:uncertaintypropagation}{{5.2}{18}{Uncertainty propagation}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representation of the Monte Carlo replica strategy. From the original set of training data, an ensemble of replicas is created from the experimental central values and uncertainties. On each replica, an individual neural network is trained and a ZLP parametrisation is obtained. The total set of predictions is then used to calculate physical observables from the corresponding central values and uncertainties.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MCscheme}{{5.2}{19}{Representation of the Monte Carlo replica strategy. From the original set of training data, an ensemble of replicas is created from the experimental central values and uncertainties. On each replica, an individual neural network is trained and a ZLP parametrisation is obtained. The total set of predictions is then used to calculate physical observables from the corresponding central values and uncertainties.\relax }{figure.caption.11}{}}
\newlabel{eq:MCreplicaGen}{{5.6}{19}{Uncertainty propagation}{equation.5.6}{}}
\newlabel{eq:MCreplicaGen2}{{5.7}{19}{Uncertainty propagation}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison between the original experimental central values $I_{\rm  ZLP,i}^{\rm  exp}$ (left panel) and the corresponding statistical uncertainties $\sigma _i^{(\rm  stat)}$ with the results of averaging over a sample of $N_{\rm  rep}$ Monte Carlo replicas generated by means of Eq.\nobreakspace  {}(\ref  {eq:MCreplicaGen}), for different values of $N_{\rm  rep}$. \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MC}{{5.3}{20}{Comparison between the original experimental central values $I_{\rm ZLP,i}^{\rm exp}$ (left panel) and the corresponding statistical uncertainties $\sigma _i^{(\rm stat)}$ with the results of averaging over a sample of $N_{\rm rep}$ Monte Carlo replicas generated by means of Eq.~(\ref {eq:MCreplicaGen}), for different values of $N_{\rm rep}$. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training strategy}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:training}{{5.3}{20}{Training strategy}{subsection.5.3}{}}
\citation{AbdulKhalek:2020yuc}
\@writefile{toc}{\contentsline {paragraph}{Training of vacuum spectra.}{21}{section*.13}\protected@file@percent }
\newlabel{eq:chi2}{{5.9}{21}{Training of vacuum spectra}{equation.5.9}{}}
\newlabel{eq:chi2modified}{{5.10}{21}{Training of vacuum spectra}{equation.5.10}{}}
\newlabel{eq:pdlocation}{{5.11}{22}{Training of vacuum spectra}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A toy model for a generic EEL spectrum and its derivatives (in the inset). We show the separate contributions from $I_{\rm  ZLP}$ and $I_{\rm  inel}$ as well as their sum. We indicate the two regions used for the model training ($I$ and $III$), while the trained model is interpolated to region $II$, defined for $\Delta E_I \le \Delta E \le \Delta E_{II}$.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:EELS_toy}{{5.4}{23}{A toy model for a generic EEL spectrum and its derivatives (in the inset). We show the separate contributions from $I_{\rm ZLP}$ and $I_{\rm inel}$ as well as their sum. We indicate the two regions used for the model training ($I$ and $III$), while the trained model is interpolated to region $II$, defined for $\Delta E_I \le \Delta E \le \Delta E_{II}$.\relax }{figure.caption.15}{}}
\newlabel{eq:chi2_final}{{5.12}{23}{Training of vacuum spectra}{equation.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Training of sample spectra.}{23}{section*.14}\protected@file@percent }
\citation{Rafferty:2000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results I. Vacuum spectra}{26}{section.6}\protected@file@percent }
\newlabel{sec:results_vacuum}{{6}{26}{Results I. Vacuum spectra}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training initialization}{26}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \small  Summary of the main properties of the EELS spectra acquired in vacuum to train the neural network model. For each set of spectra, we indicate the exposure time $t_{\rm  exp}$, the beam energy $E_b$, the number of spectra $N_{\rm  sp}$ recorded for these operation conditions, the number $N_{\rm  dat}$ of bins in each spectrum, the range in electron energy loss $\Delta E$, and the average FWHM evaluated over the $N_{\rm  sp}$ spectra with the corresponding standard deviation \relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{table:vacuumdata}{{6.1}{26}{\small Summary of the main properties of the EELS spectra acquired in vacuum to train the neural network model. For each set of spectra, we indicate the exposure time $t_{\rm exp}$, the beam energy $E_b$, the number of spectra $N_{\rm sp}$ recorded for these operation conditions, the number $N_{\rm dat}$ of bins in each spectrum, the range in electron energy loss $\Delta E$, and the average FWHM evaluated over the $N_{\rm sp}$ spectra with the corresponding standard deviation \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphical representation of the four sets of training inputs that have been calculated as means and standard deviations over the $N_{\rm  sp}$ four each set of operating conditions \{t$_{exp}$(ms), E$_b$(keV)\}. \relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:training_points_vacuum}{{6.1}{27}{Graphical representation of the four sets of training inputs that have been calculated as means and standard deviations over the $N_{\rm sp}$ four each set of operating conditions \{t$_{exp}$(ms), E$_b$(keV)\}. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The ratio between the central experimental value of the total EELS intensity, $I_{{\rm  EEL},i}^{(\rm  exp)}$, and the corresponding total uncertainty defined in Eq.\nobreakspace  {}(\ref  {eq:sigmaiexp}). Results are shown for the four combinations of $t_{\rm  exp}$ and $E_{b}$ listed in Table\nobreakspace  {}\ref  {table:vacuumdata}. The vertical dashed lines mark the values of $\Delta E$ for which this ratio becomes smaller than unity, which indicates when the input data starts to be dominated by the statistical noise. \relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:intensityratio}{{6.2}{27}{The ratio between the central experimental value of the total EELS intensity, $I_{{\rm EEL},i}^{(\rm exp)}$, and the corresponding total uncertainty defined in Eq.~(\ref {eq:sigmaiexp}). Results are shown for the four combinations of $t_{\rm exp}$ and $E_{b}$ listed in Table~\ref {table:vacuumdata}. The vertical dashed lines mark the values of $\Delta E$ for which this ratio becomes smaller than unity, which indicates when the input data starts to be dominated by the statistical noise. \relax }{figure.caption.18}{}}
\citation{Forte:2002fg}
\newlabel{eq:modelreplicas}{{6.2}{28}{Training initialization}{equation.6.2}{}}
\newlabel{eq:average}{{6.3}{28}{Training initialization}{equation.6.3}{}}
\newlabel{eq:standarddev}{{6.4}{28}{Training initialization}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fit quality}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Left: The $\chi ^2$ (per data point) distribution evaluated for the training and validation sets of the $N_{\rm  rep}=500$ replicas of the sample trained on the spectra listed in Table\nobreakspace  {}\ref  {table:vacuumdata}. Right: the progress of the training and validation error over the course of the optimization. Number of replicas is taken small for clarity. The final $\chi ^2$ is marked on the y-axis and shows how the distribution of training errors is more narrow and centered at a lower value compared to the validation errors. \relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chi2_distributions}{{6.3}{29}{Left: The $\chi ^2$ (per data point) distribution evaluated for the training and validation sets of the $N_{\rm rep}=500$ replicas of the sample trained on the spectra listed in Table~\ref {table:vacuumdata}. Right: the progress of the training and validation error over the course of the optimization. Number of replicas is taken small for clarity. The final $\chi ^2$ is marked on the y-axis and shows how the distribution of training errors is more narrow and centered at a lower value compared to the validation errors. \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \small  \small  The values of the final $\chi ^2$ per data point, Eq.\nobreakspace  {}(\ref  {eq:chi2_final}), as well as the average values of the error Eq.\nobreakspace  {}(\ref  {eq:chi2}) over the training and validation subsets, for each of the four sets of spectra listed in Table\nobreakspace  {}\ref  {table:vacuumdata} as well as for the total dataset. \relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{table:chi2summary}{{6.2}{29}{\small \small The values of the final $\chi ^2$ per data point, Eq.~(\ref {eq:chi2_final}), as well as the average values of the error Eq.~(\ref {eq:chi2}) over the training and validation subsets, for each of the four sets of spectra listed in Table~\ref {table:vacuumdata} as well as for the total dataset. \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependence on the electron energy loss}{30}{subsection.6.3}\protected@file@percent }
\newlabel{sec:depdeltae}{{6.3}{30}{Dependence on the electron energy loss}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Top: the central value and 68\% confidence level uncertainty band for the ZLP model as a function of electron energy loss $\Delta E$ evaluated using Eqns.\nobreakspace  {}(\ref  {eq:average}) and\nobreakspace  {}(\ref  {eq:standarddev}). We display results corresponding to three different values of $E_b$ and for both $t_{\rm  exp}=10$ ms (left) and $t_{\rm  exp}=100$ ms (right panel). Note that no training data with $E_b=120$ keV has been used and thus our prediction in that case arises purely from the model interpolation. Bottom: the corresponding relative uncertainty as a function of $\Delta E$ for each of the three values of $E_b$. \relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:EELS_vacuum_DeltaE}{{6.4}{30}{Top: the central value and 68\% confidence level uncertainty band for the ZLP model as a function of electron energy loss $\Delta E$ evaluated using Eqns.~(\ref {eq:average}) and~(\ref {eq:standarddev}). We display results corresponding to three different values of $E_b$ and for both $t_{\rm exp}=10$ ms (left) and $t_{\rm exp}=100$ ms (right panel). Note that no training data with $E_b=120$ keV has been used and thus our prediction in that case arises purely from the model interpolation. Bottom: the corresponding relative uncertainty as a function of $\Delta E$ for each of the three values of $E_b$. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The central values and 68\% uncertainty bands in the model predictions for $I_{\rm  EEL}(\Delta E)$ as a function of the energy loss for $E_b=200$ keV and $t_{\rm  exp}=10$ ms (left) and 100 ms (right panel). We show results for three different sets of trainings: without any cut in the training dataset, and for the case where the data points with $\Delta E \ge \Delta E_{\rm  cut}$ are removed from the training dataset for two different values of $\Delta E_{\rm  cut}$. Note that the same pseudo-data points that enforce $I_{\rm  EEL}(\Delta E)\to 0$ are present in all three cases. \relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EELS_vacuum_DeltaE_abs}{{6.5}{31}{The central values and 68\% uncertainty bands in the model predictions for $I_{\rm EEL}(\Delta E)$ as a function of the energy loss for $E_b=200$ keV and $t_{\rm exp}=10$ ms (left) and 100 ms (right panel). We show results for three different sets of trainings: without any cut in the training dataset, and for the case where the data points with $\Delta E \ge \Delta E_{\rm cut}$ are removed from the training dataset for two different values of $\Delta E_{\rm cut}$. Note that the same pseudo-data points that enforce $I_{\rm EEL}(\Delta E)\to 0$ are present in all three cases. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Top: The relative uncertainty in the model predictions for $I_{\rm  EEL}(\Delta E)$ as a function of the energy loss for $E_b=200$ keV and $t_{\rm  exp}=10$ ms (left) and 100 ms (right panel). Bottom: same results with different x and y scales for better visualization of the differences in relative uncertainties. \relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EELS_vacuum_cuts}{{6.6}{32}{Top: The relative uncertainty in the model predictions for $I_{\rm EEL}(\Delta E)$ as a function of the energy loss for $E_b=200$ keV and $t_{\rm exp}=10$ ms (left) and 100 ms (right panel). Bottom: same results with different x and y scales for better visualization of the differences in relative uncertainties. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dependence on beam energy and exposure time }{32}{subsection.6.4}\protected@file@percent }
\newlabel{sec:depebeam}{{6.4}{32}{Dependence on beam energy and exposure time}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The model predictions for the FWHM of the zero loss peak (and its corresponding uncertainty) as a function of the beam energy $E_b$ for two values of the exposure time (left panel) and as a function of $t_{\rm  exp}$ for two values of $E_b$ (right panel). The vertical dashed lines indicate the values of the corresponding parameter for which training data is available. \relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:extrapolbeam}{{6.7}{33}{The model predictions for the FWHM of the zero loss peak (and its corresponding uncertainty) as a function of the beam energy $E_b$ for two values of the exposure time (left panel) and as a function of $t_{\rm exp}$ for two values of $E_b$ (right panel). The vertical dashed lines indicate the values of the corresponding parameter for which training data is available. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stability and reliability checks}{33}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Similar to Fig.\nobreakspace  {}\ref  {fig:EELS_vacuum_DeltaE} but now for a network with twice (up) and half (down) the architecture. We see that the when doubling the network, predictions are almost identical, exact that uncertainty bands are slightly smaller. However, decreasing the network by a factor of 2 results in predictions that are a bit off from our default network. Note that the predictions made for E$_b$=120 keV are purely interpolation results; the training set contains only data for beam energies of 60 and 200 keV. \relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:EELS_vacuum_DeltaE_check}{{6.8}{34}{Similar to Fig.~\ref {fig:EELS_vacuum_DeltaE} but now for a network with twice (up) and half (down) the architecture. We see that the when doubling the network, predictions are almost identical, exact that uncertainty bands are slightly smaller. However, decreasing the network by a factor of 2 results in predictions that are a bit off from our default network. Note that the predictions made for E$_b$=120 keV are purely interpolation results; the training set contains only data for beam energies of 60 and 200 keV. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Similar to Fig.\nobreakspace  {}\ref  {fig:EELS_vacuum_DeltaE} but now for two subsets of 100 replicas instead of the full set of 500 replicas. \relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:EELS_vacuum_DeltaE_check2}{{6.9}{35}{Similar to Fig.~\ref {fig:EELS_vacuum_DeltaE} but now for two subsets of 100 replicas instead of the full set of 500 replicas. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Predictions for three different number of replicas. See how uncertainties change..\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:EELS_vacuum_DeltaE_check3}{{6.10}{36}{Predictions for three different number of replicas. See how uncertainties change..\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results II. Sample spectra}{37}{section.7}\protected@file@percent }
\newlabel{sec:results_sample}{{7}{37}{Results II. Sample spectra}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Training dataset}{37}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Low-magnification TEM images (left) and the corresponding spectral images (right panels) of two different regions of the WS$_2$ nanoflowers, denoted as sample A (upper) and sample B (lower panels) respectively. The spectral images have been recorded in the regions marked by a green square in the associated TEM images, and contain an individual EEL spectrum in each pixel. We indicate the locations where representative EEL spectra have been selected. In the left panel of sample B, the difference in contrast is correlated to the material thickness, with higher contrast indicating thinner regions of the nanostructure. The morphological differences between the two samples are discussed in the text. \relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ws2positions}{{7.1}{38}{Low-magnification TEM images (left) and the corresponding spectral images (right panels) of two different regions of the WS$_2$ nanoflowers, denoted as sample A (upper) and sample B (lower panels) respectively. The spectral images have been recorded in the regions marked by a green square in the associated TEM images, and contain an individual EEL spectrum in each pixel. We indicate the locations where representative EEL spectra have been selected. In the left panel of sample B, the difference in contrast is correlated to the material thickness, with higher contrast indicating thinner regions of the nanostructure. The morphological differences between the two samples are discussed in the text. \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Same as Table\nobreakspace  {}\ref  {table:vacuumdata} now for the EEL spectra taken on specimens A and B. Note that the location on the WS$_2$ nanoflowers where each spectra has been recorded was indicated in Fig.\nobreakspace  {}\ref  {fig:ws2positions}.\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{table:sampledata}{{7.1}{38}{Same as Table~\ref {table:vacuumdata} now for the EEL spectra taken on specimens A and B. Note that the location on the WS$_2$ nanoflowers where each spectra has been recorded was indicated in Fig.~\ref {fig:ws2positions}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subtraction procedure}{39}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of the first intensity derivatives of the spectra recorded over Sample A (left) and B (right) at the locations indicated in Fig.\nobreakspace  {}(\ref  {fig:ws2positions}). \relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:derivatives}{{7.2}{39}{Plot of the first intensity derivatives of the spectra recorded over Sample A (left) and B (right) at the locations indicated in Fig.~(\ref {fig:ws2positions}). \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The mean value and uncertainty of the first local minima, $\Delta E|_{\rm  min}$, averaged over the spectra corresponding to samples A and B from Fig.\nobreakspace  {}\ref  {fig:ws2positions}. We also indicate the corresponding values of the hyper-parameters $\Delta E_{\rm  I}$ and $\Delta E_{\rm  II}$ defined in Fig.\nobreakspace  {}\ref  {fig:EELS_toy} used for the training of the neural network model. \relax }}{39}{table.caption.31}\protected@file@percent }
\newlabel{table:sampledata_summary}{{7.2}{39}{The mean value and uncertainty of the first local minima, $\Delta E|_{\rm min}$, averaged over the spectra corresponding to samples A and B from Fig.~\ref {fig:ws2positions}. We also indicate the corresponding values of the hyper-parameters $\Delta E_{\rm I}$ and $\Delta E_{\rm II}$ defined in Fig.~\ref {fig:EELS_toy} used for the training of the neural network model. \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The ratio between the central experimental value of the total EELS intensity of the vacuum recorded peaks, I$^{(exp)}_{vac}$, and their corresponding uncertainty defined in Eq.\nobreakspace  {}\ref  {eq:pdlocation}. Results are shown for the mean of the spectra recorded over Sample A (left) and B (right). For both samples, spectrum positions \#1, \#2 and \#3 in Fig.\nobreakspace  {}\ref  {fig:ws2positions} were used to construct the vacuum central values. The vertical dashed lines mark the values of $\Delta E$ for which this ratio becomes smaller than unity, which indicates when the input data starts to be dominated by the statistical noise. \relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pdlocsample}{{7.3}{40}{The ratio between the central experimental value of the total EELS intensity of the vacuum recorded peaks, I$^{(exp)}_{vac}$, and their corresponding uncertainty defined in Eq.~\ref {eq:pdlocation}. Results are shown for the mean of the spectra recorded over Sample A (left) and B (right). For both samples, spectrum positions \#1, \#2 and \#3 in Fig.~\ref {fig:ws2positions} were used to construct the vacuum central values. The vertical dashed lines mark the values of $\Delta E$ for which this ratio becomes smaller than unity, which indicates when the input data starts to be dominated by the statistical noise. \relax }{figure.caption.32}{}}
\newlabel{eq:rder}{{7.1}{40}{Subtraction procedure}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plot of the first intensity derivatives of the spectra recorded over Sample A (left) and B (right) at the locations indicated in Fig.\nobreakspace  {}(\ref  {fig:ws2positions}).\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:red}{{7.4}{41}{Plot of the first intensity derivatives of the spectra recorded over Sample A (left) and B (right) at the locations indicated in Fig.~(\ref {fig:ws2positions}).\relax }{figure.caption.33}{}}
\newlabel{eq:subtractedModelPrediction}{{7.2}{41}{Subtraction procedure}{equation.7.2}{}}
\citation{Schamm:2003}
\citation{Rafferty:2000}
\newlabel{eq:matching}{{7.5}{42}{Subtraction procedure}{equation.7.5}{}}
\newlabel{eq:subtractedModelPrediction2}{{7.6}{42}{Subtraction procedure}{equation.7.6}{}}
\newlabel{eq:I1}{{7.7}{42}{Subtraction procedure}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bandgap analysis of sample A}{43}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The original and subtracted EEL spectrum corresponding to location \#4 (left) and \#5 (right) of sample A in Fig.\nobreakspace  {}\ref  {fig:ws2positions}, together with the predictions of the ZLP model, where the bands indicate the 68\% confidence level uncertainties. The inset displays the result of fitting Eq.\nobreakspace  {}(\ref  {eq:I1}) to the onset region of the subtracted spectrum. \relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sp14_subtracted_spectrum}{{7.5}{43}{The original and subtracted EEL spectrum corresponding to location \#4 (left) and \#5 (right) of sample A in Fig.~\ref {fig:ws2positions}, together with the predictions of the ZLP model, where the bands indicate the 68\% confidence level uncertainties. The inset displays the result of fitting Eq.~(\ref {eq:I1}) to the onset region of the subtracted spectrum. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \small  The values of the exponent $b$ (left) and the bandgap energy $E_{\rm  BG}$ (right panel) from the model Eq.\nobreakspace  {}(\ref  {eq:I1}) obtained from the subtracted spectrum sp14 as $\Delta E_{\rm  I}$ is varied by $\pm 0.2$ eV around its optimal value, indicated by the horizontal dashed line. \relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bvalues_sampleA}{{7.6}{44}{\small The values of the exponent $b$ (left) and the bandgap energy $E_{\rm BG}$ (right panel) from the model Eq.~(\ref {eq:I1}) obtained from the subtracted spectrum sp14 as $\Delta E_{\rm I}$ is varied by $\pm 0.2$ eV around its optimal value, indicated by the horizontal dashed line. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The values of the exponent $b$ (left) and the bandgap energy $E_{\rm  BG}$ (right panel) from the model Eq.\nobreakspace  {}(\ref  {eq:I1}) obtained from all the subtracted spectra in Sample A, for $\Delta E_{\rm  I}$ at its optimal value (1.8 eV). \relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bgstability}{{7.7}{44}{The values of the exponent $b$ (left) and the bandgap energy $E_{\rm BG}$ (right panel) from the model Eq.~(\ref {eq:I1}) obtained from all the subtracted spectra in Sample A, for $\Delta E_{\rm I}$ at its optimal value (1.8 eV). \relax }{figure.caption.36}{}}
\citation{Hanbicki:2016}
\citation{Karivaj:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bandgap analysis of sample B}{45}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:sp14_subtracted_spectrum} now for sp4 (sample B) from Fig.\nobreakspace  {}\ref  {fig:ws2positions}. \relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SubtractedEELS_plot_sp4}{{7.8}{45}{Same as Fig.~\ref {fig:sp14_subtracted_spectrum} now for sp4 (sample B) from Fig.~\ref {fig:ws2positions}. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The ZLP-subtracted spectra from sample B corresponding to locations sp4, sp5, and sp6 from Fig.\nobreakspace  {}\ref  {fig:ws2positions} together with the corresponding model uncertainties. Results are shown for two values of the hyperparameter $\Delta E_{\rm  I}$, 1.45 eV (left) and 1.55 eV (right panel). Note how features of the subtracted spectra such as the peaks as $\Delta E\simeq 1.5$, 1.7 and 2.0 are common across the three spectra. \relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:subtracted_spectra_comp}{{7.9}{46}{The ZLP-subtracted spectra from sample B corresponding to locations sp4, sp5, and sp6 from Fig.~\ref {fig:ws2positions} together with the corresponding model uncertainties. Results are shown for two values of the hyperparameter $\Delta E_{\rm I}$, 1.45 eV (left) and 1.55 eV (right panel). Note how features of the subtracted spectra such as the peaks as $\Delta E\simeq 1.5$, 1.7 and 2.0 are common across the three spectra. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and outlook}{47}{section.8}\protected@file@percent }
\newlabel{sec:summary}{{8}{47}{Summary and outlook}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation and usage of {\tt  EELSfitter}}{49}{appendix.A}\protected@file@percent }
\newlabel{sec:installation}{{A}{49}{Installation and usage of {\tt EELSfitter}}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  Load\_data.py}{49}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tt  Fitter.ipynb}{49}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tt  predictions.ipynb}{51}{section*.42}\protected@file@percent }
\bibdata{thesis}
\bibcite{Terauchi:2005}{1}
\bibcite{Freitag:2005}{2}
\bibcite{Haider:1998}{3}
\bibcite{Geiger:1967}{4}
\bibcite{Schaffer:2008}{5}
\bibcite{Erni:2005}{6}
\bibcite{Rafferty:1998}{7}
\bibcite{Stoger:2008}{8}
\bibcite{Egerton:2009}{9}
\bibcite{Abajo:2010}{10}
\bibcite{Park:2008}{11}
\bibcite{Rafferty:2000}{12}
\bibcite{Egerton:1996}{13}
\bibcite{Dorneich:1998}{14}
\bibcite{Benthem:2001}{15}
\bibcite{Lazar:2003}{16}
\bibcite{Egerton:10.1016/S0304-3991(01)00155-3}{17}
\bibcite{Held:2020}{18}
\bibcite{Granerod:2018}{19}
\bibcite{Fung:2020}{20}
\bibcite{Ball:2008by}{21}
\bibcite{Ball:2012cx}{22}
\bibcite{Ball:2014uwa}{23}
\bibcite{Ball:2017nwa}{24}
\bibcite{SabryaWS2}{25}
\bibcite{krivanek}{26}
\bibcite{gu}{27}
\bibcite{Bangert:2003}{28}
\bibcite{Hachtel:2018}{29}
\bibcite{Tenailleau:1992}{30}
\bibcite{Reed:2002}{31}
\bibcite{Bosman:2006}{32}
\bibcite{Kothleitner:2003}{33}
\bibcite{Chhowalla:2013}{34}
\bibcite{Splendiani:2010}{35}
\bibcite{Bhandavat:2012}{36}
\bibcite{Na:2018}{37}
\bibcite{Braga:2012}{38}
\bibcite{Jo:2014}{39}
\bibcite{Gusakova:2007}{40}
\bibcite{Kam:1982}{41}
\bibcite{Shi:2013}{42}
\bibcite{greplova}{43}
\bibcite{juan}{44}
\bibcite{hn}{45}
\bibcite{Rojo:2018qdd}{46}
\bibcite{Gao:2017yyd}{47}
\bibcite{DelDebbio:2007ee}{48}
\bibcite{AbdulKhalek:2019mzd}{49}
\bibcite{AbdulKhalek:2020yuc}{50}
\bibcite{Bertone:2017tyb}{51}
\bibcite{Bertone:2018ecm}{52}
\bibcite{Gordon:2020}{53}
\bibcite{Zhang:2019}{54}
\bibcite{Jany:2017}{55}
\bibcite{Ziatdinov:2017}{56}
\bibcite{10.1145/2834892.2834896}{57}
\bibcite{doi:10.1021/acsnano.7b07504}{58}
\bibcite{cite-key}{59}
\bibcite{Forte:2002fg}{60}
\bibcite{Schamm:2003}{61}
\bibcite{Hanbicki:2016}{62}
\bibcite{Karivaj:2019}{63}
